{
  "name": "krankmockapi",
  "version": "0.0.1",
  "description": "A mock api for Krank",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "coffee-script": "^1.12.7",
    "express": "^4.16.3",
    "moment": "^2.22.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gdebacker/krankmockapi.git"
  },
  "author": "Gauthier de Backer",
  "license": "MIT",
  "devDependencies": {
    "nodejs-model": "^0.1.6"
  }
}
